{
  "name": "ludochamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev --prefix ./server",
    "dev": "npm run dev --prefix ./frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoushikGit2024/LudoChamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KoushikGit2024/LudoChamp/issues"
  },
  "homepage": "https://github.com/KoushikGit2024/LudoChamp#readme",
  "description": ""
}
